<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF9800"
            android:fontFamily="sans-serif-smallcaps"
            android:text="BasketBall Scorer"
            android:textColor="@color/black"
            android:textAlignment="center"

            android:textSize="44sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="2.5dp"
                android:layout_weight="1"
                android:background="#E1D6D6"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"

                    android:text="Team A"
                    android:textAlignment="center"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textViewA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E1D6D6"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="80sp" />

                <Button
                    android:onClick="add2_team_a"
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:background="#FF9800"
                    android:padding="10dp"
                    android:text="+2"
                    android:textAlignment="center"
                    android:textSize="30sp" />

                <Button
                    android:onClick="add3_team_a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:background="#FF9800"
                    android:padding="10dp"
                    android:text="+3"
                    android:textAlignment="center"
                    android:textSize="30sp" />

                <Button
                    android:onClick="freeThrow_team_a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:background="#FF9800"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="FREE THROW"
                    android:textAlignment="center"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="2.5dp"
                android:backgroundTint="#E1D6D6"
                android:layout_weight="1"

                android:background="#ffff"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Team B"
                    android:textAlignment="center"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textViewB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E1D6D6"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="80sp" />

                <Button
                    android:onClick="add2_team_b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:background="#FF9800"
                    android:padding="10dp"
                    android:text="+2"
                    android:textAlignment="center"
                    android:textSize="30sp" />


                <Button
                    android:onClick="add3_team_b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:background="#FF9800"
                    android:padding="10dp"
                    android:text="+3"
                    android:textAlignment="center"
                    android:textSize="30sp" />

                <Button
                    android:onClick="freeThrow_team_b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:background="#FF9800"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="FREE THROW"
                    android:textAlignment="center"
                    android:textSize="20sp" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:onClick="reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="#FF9800"
            android:text="RESET"

            android:textSize="50sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>